# kafkasql

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  kafkasql  package-lock.json  package.json  settings.gradle  test_old_syntax.kafka
cli/: build.gradle
cli/src/main/java/kafkasql/cli/: InteractiveEngine.java  InteractiveRepl.java  Main.java
codegen/: build.gradle  codegen-cli.gradle
codegen/src/main/java/kafkasql/codegen/: CodeGenerator.java  Compiler.java
codegen/src/test/java/kafkasql/codegen/: CompilerTest.java
core/: build.gradle
core/src/main/antlr/: SqlStreamLexer.g4  SqlStreamParser.g4
core/src/main/java/kafkasql/core/: AstBuildException.java  AstBuilder.java  AstPrinter.java  AstValidator.java  Catalog.java  CollectingErrorListener.java  DiagnosticEntry.java  Diagnostics.java  DynamicValue.java  IncludeResolver.java  KafkaSqlParser.java  ParseArgs.java  ParseHelpers.java  ParseResult.java  ParseSource.java  Pos.java  Printer.java  Range.java  RecordValue.java
core/src/main/java/kafkasql/core/ast/: AlphaT.java  AlphaV.java  AnyT.java  AnyV.java  Ast.java  AstListNode.java  AstMapEntryNode.java  AstMapNode.java  AstNode.java  AstOptionalNode.java  BinaryT.java  BinaryV.java  BoolT.java  BoolV.java  BytesT.java  BytesV.java  CharT.java  CharV.java  CheckClause.java  ComplexT.java  ComplexV.java  CompositeT.java  CompositeV.java  Context.java  CreateContext.java  CreateStmt.java  CreateStream.java  CreateType.java  DateT.java  DateV.java  DecimalT.java  DecimalV.java  DistributeClause.java  Doc.java  DotPrefix.java  EnumSymbol.java  EnumSymbolList.java  EnumT.java  EnumV.java  Expr.java  (+85 more)
core/src/main/java/kafkasql/core/validation/: ExprValidator.java
core/src/main/java/kafkasql/io/: StreamReader.java
core/src/main/java/kafkasql/lang/: AstBuildException.java  AstBuilder.java  AstCompare.java  AstPrinter.java  AstValidator.java  CollectingErrorListener.java  DiagnosticEntry.java  Diagnostics.java  IncludeResolver.java  KafkaSqlParser.java  NodeCatalog.java  ParseArgs.java  ParseResult.java  ParseSource.java  Pos.java  Printer.java
core/src/main/java/kafkasql/lang/ast/: AlphaT.java  AlphaV.java  AnyT.java  AnyV.java  Ast.java  AstListNode.java  AstMapEntryNode.java  AstMapNode.java  AstNode.java  AstOptionalNode.java  BinaryT.java  BinaryV.java  BoolT.java  BoolV.java  BytesT.java  BytesV.java  CharT.java  CharV.java  CheckClause.java  ComplexT.java  ComplexV.java  CompositeT.java  CompositeV.java  Context.java  CreateContext.java  CreateStmt.java  CreateStream.java  CreateType.java  DateT.java  DateV.java  DecimalT.java  DecimalV.java  DistributeClause.java  Doc.java  DotPrefix.java  EnumSymbol.java  EnumSymbolList.java  EnumT.java  EnumV.java  Expr.java  (+84 more)
core/src/main/java/kafkasql/lang/validation/: ExprValidator.java
core/src/main/java/kafkasql/types/: StreamType.java
core/src/test/java/kafkasql/core/: ContextResolutionTest.java  CreateStatementsTest.java  IncludeCycleTest.java  TestLexErrors.java
core/src/test/java/kafkasql/core/util/: TestHelpers.java
core/src/test/java/kafkasql/core/validation/: ExprValidatorTest.java
core/src/test/java/kafkasql/lang/: ContextResolutionTest.java  CreateStatementsTest.java  IncludeCycleTest.java  TestLexErrors.java
core/src/test/java/kafkasql/util/: TestHelpers.java
core/src/test/java/kafkasql/validation/: ExprValidatorTest.java
integration-tests/: build.gradle
integration-tests/src/main/java/kafkasql/integration/: KafkaEngine.java
integration-tests/src/test/java/kafkasql/integration/: KafkaEngineIT.java  StreamReadWriteIT.java
io/: build.gradle
io/src/main/java/kafkasql/io/: BinarySerializer.java  DynamicValue.java  KafkaSqlReader.java  KafkaSqlSerializer.java  KafkaSqlWriter.java  ReadCancelledException.java  ReadRecord.java  ReadResult.java  ReadResultCode.java  ReadStream.java  RecordDeserializer.java  RecordSerializer.java  RecordValue.java  SchemaMarker.java  ValueCodec.java  WriteRecord.java  WriteResult.java  WriteStream.java
io/src/main/java/kafkasql/io/codec/: Decoder.java  Encoder.java
io/src/main/java/kafkasql/io/kafka/: KafkaStream.java
io/src/test/java/kafkasql/io/: StreamReaderTest.java  ValueCodecTest.java
lsp/: build.gradle
lsp/src/main/java/kafkasql/lsp/: KafkaSqlLsp.java  KafkaSqlTextDocumentService.java  Main.java  README.md
persistence/: CODEGEN_INTEGRATION.md  README.md  build.gradle
persistence/src/main/java/kafkasql/persistence/: EventLogReader.java  EventLogWriter.java  ModelStore.java
persistence/src/main/kafkasql/: sys.kafka
persistence/src/main/kafkasql/sys/: schema.kafka
persistence/src/main/kafkasql/sys/schema/: SymbolEventLog.kafka
persistence/src/main/resources/kafkasql/sys/schema/: EventType.kafka
persistence/src/test/java/kafkasql/persistence/: ModelStoreTest.java
persistence/src/test/java/kafkasql/persistence/stream/: InMemoryStream.java
pipeline/: build.gradle
pipeline/src/main/java/kafkasql/pipeline/: Phase.java
pipeline/src/main/java/kafkasql/pipeline/phases/: ParsePhase.java
pipeline/src/test/java/kafkasql/pipeline/: PipelineTest.java
runtime/: build.gradle
runtime/src/main/java/kafkasql/runtime/: Name.java  Record.java  UnresolvedReference.java
runtime/src/main/java/kafkasql/runtime/diagnostics/: DiagnosticCode.java  DiagnosticEntry.java  DiagnosticKind.java  Diagnostics.java  Pos.java  Range.java
runtime/src/main/java/kafkasql/runtime/expr/: ExpressionEvaluator.java  RuntimeExpr.java
runtime/src/main/java/kafkasql/runtime/stream/: CompiledStream.java  DynamicStream.java  DynamicStreamReader.java  DynamicStreamWriter.java  Stream.java  StreamReader.java  StreamWriter.java
runtime/src/main/java/kafkasql/runtime/type/: AnyType.java  CheckConstraint.java  ComplexType.java  CompositeType.java  EnumType.java  EnumTypeSymbol.java  ListType.java  MapType.java  PrimitiveKind.java  PrimitiveType.java  ScalarType.java  SchemaResolver.java  StreamType.java  StreamTypeInline.java  StreamTypeKind.java  StreamTypeReference.java  StructType.java  StructTypeField.java  TypeReference.java  (+3 more)
(+447 files in other folders)
