plugins {
  id 'java'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {

  java {
    toolchain {
      languageVersion = org.gradle.jvm.toolchain.JavaLanguageVersion.of(21)
    }
  }
}

tasks.named('build') {
  group = 'build'
  description = 'Builds all subprojects'
  dependsOn subprojects.collect { ":${it.name}:build" }
}