plugins {
  id 'java'
}

dependencies {
  implementation 'org.apache.kafka:kafka-clients:4.1.0'
  testImplementation 'com.google.jimfs:jimfs:1.3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

test {
  useJUnitPlatform()
}