plugins {
  id 'java'
}

dependencies {
  testImplementation 'com.google.jimfs:jimfs:1.3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

test {
  useJUnitPlatform()
  testLogging {
    events "started", "passed", "skipped", "failed"
    exceptionFormat "full"
    showStandardStreams = true
  }
}
