plugins {
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '9.0.0'
}

dependencies {
  implementation project(':core')
}

application {
  mainClass = 'kafkasql.cli.Main'
}

shadowJar {
  archiveClassifier.set('all')
  manifest {
    attributes 'Main-Class': application.mainClass.get()
  }
}

tasks.named('build') {
  dependsOn tasks.named('shadowJar')
}
