INCLUDE=1
CREATE=2
CONTEXT=3
USE=4
SCALAR=5
ENUM=6
STRUCT=7
UNION=8
STREAM=9
READ=10
WRITE=11
FROM=12
TO=13
LOG=14
COMPACT=15
TYPE=16
WHERE=17
AS=18
OPTIONAL=19
VALUES=20
OR=21
AND=22
IS=23
NOT=24
DEFAULT=25
TRUE=26
FALSE=27
NULL=28
BOOL=29
INT8=30
UINT8=31
INT16=32
UINT16=33
INT32=34
UINT32=35
INT64=36
UINT64=37
SINGLE=38
DOUBLE=39
DECIMAL=40
STRING=41
FSTRING=42
BYTES=43
FBYTES=44
UUID=45
DATE=46
TIME=47
TIMESTAMP=48
TIMESTAMP_TZ=49
LIST=50
MAP=51
STAR=52
COMMA=53
DOT=54
COLON=55
LPAREN=56
RPAREN=57
LBRACK=58
RBRACK=59
LT=60
GT=61
EQ=62
NEQ=63
LTE=64
GTE=65
SEMI=66
FILE_PATH=67
STRING_LIT=68
NUMBER=69
ID=70
WS=71
COMMENT=72
'*'=52
','=53
'.'=54
':'=55
'('=56
')'=57
'['=58
']'=59
'<'=60
'>'=61
'='=62
'<='=64
'>='=65
';'=66
