token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
','
'.'
':'
'('
')'
'['
']'
'<'
'>'
'='
null
'<='
'>='
';'
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
CREATE
CONTEXT
USE
SCALAR
ENUM
STRUCT
UNION
STREAM
READ
WRITE
FROM
TO
LOG
COMPACT
TYPE
WHERE
AS
OPTIONAL
VALUES
OR
AND
IS
NOT
DEFAULT
TRUE
FALSE
NULL
BOOL
INT8
UINT8
INT16
UINT16
INT32
UINT32
INT64
UINT64
SINGLE
DOUBLE
DECIMAL
STRING
FSTRING
BYTES
FBYTES
UUID
DATE
TIME
TIMESTAMP
TIMESTAMP_TZ
LIST
MAP
STAR
COMMA
DOT
COLON
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
EQ
NEQ
LTE
GTE
SEMI
FILE_PATH
STRING_LIT
NUMBER
ID
WS
COMMENT

rule names:
script
includeSection
statement
includePragma
filePath
useStmt
useContext
dmlStmt
readStmt
streamName
typeBlock
projection
projectionItem
whereClause
writeStmt
fieldPathList
fieldPath
pathSeg
tuple
literalOnlyList
valueLit
ddlStmt
createStmt
createContext
createScalar
createEnum
enumEntry
createStruct
createUnion
unionAlt
fieldDef
jsonString
typeName
createStream
streamTypeDef
inlineStruct
typeAlias
dataType
primitiveType
compositeType
complexType
scalarRef
enumRef
structRef
unionRef
booleanExpr
orExpr
andExpr
notExpr
predicate
value
columnName
literal
cmpOp
qname
identifier


atn:
[4, 1, 72, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 3, 0, 114, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 119, 8, 0, 11, 0, 12, 0, 120, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 128, 8, 1, 11, 1, 12, 1, 129, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 156, 8, 8, 11, 8, 12, 8, 157, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 272, 8, 25, 10, 25, 12, 25, 275, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 304, 8, 28, 10, 28, 12, 28, 307, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 318, 8, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 334, 8, 33, 11, 33, 12, 33, 335, 1, 34, 1, 34, 1, 34, 3, 34, 341, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 350, 8, 35, 10, 35, 12, 35, 353, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 362, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 405, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 419, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 425, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 440, 8, 46, 10, 46, 12, 46, 443, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 448, 8, 47, 10, 47, 12, 47, 451, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 456, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 475, 8, 49, 1, 50, 1, 50, 3, 50, 479, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 484, 8, 51, 10, 51, 12, 51, 487, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 3, 54, 494, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 499, 8, 54, 10, 54, 12, 54, 502, 9, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 1, 0, 14, 15, 2, 0, 26, 28, 68, 69, 1, 0, 60, 65, 519, 0, 113, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 430, 1, 0, 0, 0, 88, 432, 1, 0, 0, 0, 90, 434, 1, 0, 0, 0, 92, 436, 1, 0, 0, 0, 94, 444, 1, 0, 0, 0, 96, 455, 1, 0, 0, 0, 98, 474, 1, 0, 0, 0, 100, 478, 1, 0, 0, 0, 102, 480, 1, 0, 0, 0, 104, 488, 1, 0, 0, 0, 106, 490, 1, 0, 0, 0, 108, 493, 1, 0, 0, 0, 110, 503, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 66, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 66, 0, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 135, 3, 10, 5, 0, 132, 135, 3, 14, 7, 0, 133, 135, 3, 42, 21, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 8, 4, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 67, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 108, 54, 0, 146, 13, 1, 0, 0, 0, 147, 150, 3, 16, 8, 0, 148, 150, 3, 28, 14, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 12, 0, 0, 153, 155, 3, 18, 9, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 110, 55, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 64, 32, 0, 163, 165, 3, 22, 11, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 172, 3, 24, 12, 0, 168, 169, 5, 53, 0, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 5, 52, 0, 0, 176, 178, 3, 102, 51, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 90, 45, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 64, 32, 0, 187, 188, 5, 56, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 57, 0, 0, 190, 191, 5, 20, 0, 0, 191, 196, 3, 36, 18, 0, 192, 193, 5, 53, 0, 0, 193, 195, 3, 36, 18, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 32, 16, 0, 200, 201, 5, 53, 0, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 211, 3, 110, 55, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 54, 0, 0, 215, 223, 3, 110, 55, 0, 216, 217, 5, 58, 0, 0, 217, 218, 5, 69, 0, 0, 218, 223, 5, 59, 0, 0, 219, 220, 5, 58, 0, 0, 220, 221, 5, 68, 0, 0, 221, 223, 5, 59, 0, 0, 222, 214, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 56, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 57, 0, 0, 227, 37, 1, 0, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 5, 53, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 243, 5, 68, 0, 0, 237, 243, 5, 69, 0, 0, 238, 243, 5, 26, 0, 0, 239, 243, 5, 27, 0, 0, 240, 243, 5, 28, 0, 0, 241, 243, 3, 110, 55, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 44, 22, 0, 245, 43, 1, 0, 0, 0, 246, 253, 3, 46, 23, 0, 247, 253, 3, 48, 24, 0, 248, 253, 3, 50, 25, 0, 249, 253, 3, 54, 27, 0, 250, 253, 3, 56, 28, 0, 251, 253, 3, 66, 33, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 110, 55, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 5, 18, 0, 0, 262, 263, 3, 76, 38, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 5, 6, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 5, 56, 0, 0, 268, 273, 3, 52, 26, 0, 269, 270, 5, 53, 0, 0, 270, 272, 3, 52, 26, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 57, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 3, 110, 55, 0, 279, 280, 5, 62, 0, 0, 280, 281, 5, 69, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 64, 32, 0, 285, 286, 5, 56, 0, 0, 286, 291, 3, 60, 30, 0, 287, 288, 5, 53, 0, 0, 288, 290, 3, 60, 30, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 57, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 64, 32, 0, 299, 300, 5, 56, 0, 0, 300, 305, 3, 58, 29, 0, 301, 302, 5, 53, 0, 0, 302, 304, 3, 58, 29, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 57, 0, 0, 309, 57, 1, 0, 0, 0, 310, 311, 3, 110, 55, 0, 311, 312, 5, 55, 0, 0, 312, 313, 3, 74, 37, 0, 313, 59, 1, 0, 0, 0, 314, 315, 3, 110, 55, 0, 315, 317, 3, 74, 37, 0, 316, 318, 5, 19, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 322, 3, 62, 31, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 61, 1, 0, 0, 0, 323, 324, 5, 68, 0, 0, 324, 63, 1, 0, 0, 0, 325, 326, 3, 110, 55, 0, 326, 65, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 7, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 3, 110, 55, 0, 331, 333, 5, 18, 0, 0, 332, 334, 3, 68, 34, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 67, 1, 0, 0, 0, 337, 340, 5, 16, 0, 0, 338, 341, 3, 70, 35, 0, 339, 341, 3, 86, 43, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 18, 0, 0, 343, 344, 3, 72, 36, 0, 344, 69, 1, 0, 0, 0, 345, 346, 5, 56, 0, 0, 346, 351, 3, 60, 30, 0, 347, 348, 5, 53, 0, 0, 348, 350, 3, 60, 30, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 57, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 3, 110, 55, 0, 357, 73, 1, 0, 0, 0, 358, 362, 3, 76, 38, 0, 359, 362, 3, 78, 39, 0, 360, 362, 3, 80, 40, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 75, 1, 0, 0, 0, 363, 405, 5, 29, 0, 0, 364, 405, 5, 30, 0, 0, 365, 405, 5, 31, 0, 0, 366, 405, 5, 32, 0, 0, 367, 405, 5, 33, 0, 0, 368, 405, 5, 34, 0, 0, 369, 405, 5, 35, 0, 0, 370, 405, 5, 36, 0, 0, 371, 405, 5, 37, 0, 0, 372, 405, 5, 38, 0, 0, 373, 405, 5, 39, 0, 0, 374, 405, 5, 41, 0, 0, 375, 376, 5, 42, 0, 0, 376, 377, 5, 56, 0, 0, 377, 378, 5, 69, 0, 0, 378, 405, 5, 57, 0, 0, 379, 405, 5, 43, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 5, 56, 0, 0, 382, 383, 5, 69, 0, 0, 383, 405, 5, 57, 0, 0, 384, 405, 5, 45, 0, 0, 385, 405, 5, 46, 0, 0, 386, 387, 5, 47, 0, 0, 387, 388, 5, 56, 0, 0, 388, 389, 5, 69, 0, 0, 389, 405, 5, 57, 0, 0, 390, 391, 5, 48, 0, 0, 391, 392, 5, 56, 0, 0, 392, 393, 5, 69, 0, 0, 393, 405, 5, 57, 0, 0, 394, 395, 5, 49, 0, 0, 395, 396, 5, 56, 0, 0, 396, 397, 5, 69, 0, 0, 397, 405, 5, 57, 0, 0, 398, 399, 5, 40, 0, 0, 399, 400, 5, 56, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 53, 0, 0, 402, 403, 5, 69, 0, 0, 403, 405, 5, 57, 0, 0, 404, 363, 1, 0, 0, 0, 404, 364, 1, 0, 0, 0, 404, 365, 1, 0, 0, 0, 404, 366, 1, 0, 0, 0, 404, 367, 1, 0, 0, 0, 404, 368, 1, 0, 0, 0, 404, 369, 1, 0, 0, 0, 404, 370, 1, 0, 0, 0, 404, 371, 1, 0, 0, 0, 404, 372, 1, 0, 0, 0, 404, 373, 1, 0, 0, 0, 404, 374, 1, 0, 0, 0, 404, 375, 1, 0, 0, 0, 404, 379, 1, 0, 0, 0, 404, 380, 1, 0, 0, 0, 404, 384, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 390, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 405, 77, 1, 0, 0, 0, 406, 407, 5, 50, 0, 0, 407, 408, 5, 60, 0, 0, 408, 409, 3, 74, 37, 0, 409, 410, 5, 61, 0, 0, 410, 419, 1, 0, 0, 0, 411, 412, 5, 51, 0, 0, 412, 413, 5, 60, 0, 0, 413, 414, 3, 76, 38, 0, 414, 415, 5, 53, 0, 0, 415, 416, 3, 74, 37, 0, 416, 417, 5, 61, 0, 0, 417, 419, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 419, 79, 1, 0, 0, 0, 420, 425, 3, 82, 41, 0, 421, 425, 3, 84, 42, 0, 422, 425, 3, 86, 43, 0, 423, 425, 3, 88, 44, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 81, 1, 0, 0, 0, 426, 427, 3, 108, 54, 0, 427, 83, 1, 0, 0, 0, 428, 429, 3, 108, 54, 0, 429, 85, 1, 0, 0, 0, 430, 431, 3, 108, 54, 0, 431, 87, 1, 0, 0, 0, 432, 433, 3, 108, 54, 0, 433, 89, 1, 0, 0, 0, 434, 435, 3, 92, 46, 0, 435, 91, 1, 0, 0, 0, 436, 441, 3, 94, 47, 0, 437, 438, 5, 21, 0, 0, 438, 440, 3, 94, 47, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 93, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 449, 3, 96, 48, 0, 445, 446, 5, 22, 0, 0, 446, 448, 3, 96, 48, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 95, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 24, 0, 0, 453, 456, 3, 96, 48, 0, 454, 456, 3, 98, 49, 0, 455, 452, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 97, 1, 0, 0, 0, 457, 458, 3, 100, 50, 0, 458, 459, 3, 106, 53, 0, 459, 460, 3, 100, 50, 0, 460, 475, 1, 0, 0, 0, 461, 462, 3, 100, 50, 0, 462, 463, 5, 23, 0, 0, 463, 464, 5, 28, 0, 0, 464, 475, 1, 0, 0, 0, 465, 466, 3, 100, 50, 0, 466, 467, 5, 23, 0, 0, 467, 468, 5, 24, 0, 0, 468, 469, 5, 28, 0, 0, 469, 475, 1, 0, 0, 0, 470, 471, 5, 56, 0, 0, 471, 472, 3, 90, 45, 0, 472, 473, 5, 57, 0, 0, 473, 475, 1, 0, 0, 0, 474, 457, 1, 0, 0, 0, 474, 461, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 99, 1, 0, 0, 0, 476, 479, 3, 104, 52, 0, 477, 479, 3, 102, 51, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 101, 1, 0, 0, 0, 480, 485, 3, 110, 55, 0, 481, 482, 5, 54, 0, 0, 482, 484, 3, 110, 55, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 103, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 7, 1, 0, 0, 489, 105, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 107, 1, 0, 0, 0, 492, 494, 5, 54, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 3, 110, 55, 0, 496, 497, 5, 54, 0, 0, 497, 499, 3, 110, 55, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 109, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 70, 0, 0, 504, 111, 1, 0, 0, 0, 36, 113, 120, 129, 134, 149, 157, 165, 172, 177, 196, 204, 211, 222, 233, 242, 252, 273, 291, 305, 317, 321, 335, 340, 351, 361, 404, 418, 424, 441, 449, 455, 474, 478, 485, 493, 500]