token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
','
'.'
':'
'('
')'
'['
']'
'<'
'>'
'='
null
'<='
'>='
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
CREATE
CONTEXT
USE
SCALAR
ENUM
STRUCT
UNION
STREAM
READ
WRITE
FROM
TO
LOG
COMPACT
TYPE
WHERE
AS
OPTIONAL
VALUES
OR
AND
IS
NOT
DEFAULT
TRUE
FALSE
NULL
BOOL
INT8
UINT8
INT16
UINT16
INT32
UINT32
INT64
UINT64
SINGLE
DOUBLE
DECIMAL
STRING
FSTRING
BYTES
FBYTES
UUID
DATE
TIME
TIMESTAMP
TIMESTAMP_TZ
LIST
MAP
STAR
COMMA
DOT
COLON
LPAREN
RPAREN
LBRACK
RBRACK
LT
GT
EQ
NEQ
LTE
GTE
SEMI
STRING_LIT
NUMBER
ID
WS
COMMENT
WS_PATH
FILE_PATH
BAD_PATH_CHAR

rule names:
script
includeSection
includePragma
filePath
statement
useStmt
useContext
dmlStmt
readStmt
streamName
typeBlock
projection
projectionItem
whereClause
writeStmt
fieldPathList
fieldPath
pathSeg
tuple
literalOnlyList
valueLit
ddlStmt
createStmt
createContext
createScalar
createEnum
enumEntry
createStruct
createUnion
unionAlt
fieldDef
jsonString
typeName
createStream
streamTypeDef
inlineStruct
typeAlias
dataType
primitiveType
compositeType
complexType
booleanExpr
orExpr
andExpr
notExpr
predicate
value
columnName
literal
cmpOp
qname
identifier


atn:
[4, 1, 74, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 3, 0, 106, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 111, 8, 0, 11, 0, 12, 0, 112, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 120, 8, 1, 11, 1, 12, 1, 121, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 148, 8, 8, 11, 8, 12, 8, 149, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 30, 1, 30, 3, 30, 314, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 326, 8, 33, 11, 33, 12, 33, 327, 1, 34, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 342, 8, 35, 10, 35, 12, 35, 345, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 354, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 397, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 411, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 420, 8, 42, 10, 42, 12, 42, 423, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 428, 8, 43, 10, 43, 12, 43, 431, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 436, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 455, 8, 45, 1, 46, 1, 46, 3, 46, 459, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 464, 8, 47, 10, 47, 12, 47, 467, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 474, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 479, 8, 50, 10, 50, 12, 50, 482, 9, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 3, 1, 0, 14, 15, 2, 0, 26, 28, 67, 68, 1, 0, 60, 65, 500, 0, 105, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 348, 1, 0, 0, 0, 74, 353, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 410, 1, 0, 0, 0, 80, 412, 1, 0, 0, 0, 82, 414, 1, 0, 0, 0, 84, 416, 1, 0, 0, 0, 86, 424, 1, 0, 0, 0, 88, 435, 1, 0, 0, 0, 90, 454, 1, 0, 0, 0, 92, 458, 1, 0, 0, 0, 94, 460, 1, 0, 0, 0, 96, 468, 1, 0, 0, 0, 98, 470, 1, 0, 0, 0, 100, 473, 1, 0, 0, 0, 102, 483, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 66, 0, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 66, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 6, 3, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 73, 0, 0, 127, 7, 1, 0, 0, 0, 128, 132, 3, 10, 5, 0, 129, 132, 3, 14, 7, 0, 130, 132, 3, 42, 21, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 12, 6, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 100, 50, 0, 138, 13, 1, 0, 0, 0, 139, 142, 3, 16, 8, 0, 140, 142, 3, 28, 14, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 12, 0, 0, 145, 147, 3, 18, 9, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 3, 100, 50, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 64, 32, 0, 155, 157, 3, 22, 11, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 161, 5, 53, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 5, 52, 0, 0, 168, 170, 3, 94, 47, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 82, 41, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 64, 32, 0, 179, 180, 5, 56, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 57, 0, 0, 182, 183, 5, 20, 0, 0, 183, 188, 3, 36, 18, 0, 184, 185, 5, 53, 0, 0, 185, 187, 3, 36, 18, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 32, 16, 0, 192, 193, 5, 53, 0, 0, 193, 195, 3, 32, 16, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 102, 51, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 54, 0, 0, 207, 215, 3, 102, 51, 0, 208, 209, 5, 58, 0, 0, 209, 210, 5, 68, 0, 0, 210, 215, 5, 59, 0, 0, 211, 212, 5, 58, 0, 0, 212, 213, 5, 67, 0, 0, 213, 215, 5, 59, 0, 0, 214, 206, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 56, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 57, 0, 0, 219, 37, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 5, 53, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 235, 5, 67, 0, 0, 229, 235, 5, 68, 0, 0, 230, 235, 5, 26, 0, 0, 231, 235, 5, 27, 0, 0, 232, 235, 5, 28, 0, 0, 233, 235, 3, 102, 51, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 3, 44, 22, 0, 237, 43, 1, 0, 0, 0, 238, 245, 3, 46, 23, 0, 239, 245, 3, 48, 24, 0, 240, 245, 3, 50, 25, 0, 241, 245, 3, 54, 27, 0, 242, 245, 3, 56, 28, 0, 243, 245, 3, 66, 33, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 102, 51, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 5, 18, 0, 0, 254, 255, 3, 76, 38, 0, 255, 49, 1, 0, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 5, 56, 0, 0, 260, 265, 3, 52, 26, 0, 261, 262, 5, 53, 0, 0, 262, 264, 3, 52, 26, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 57, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 3, 102, 51, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 68, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 64, 32, 0, 277, 278, 5, 56, 0, 0, 278, 283, 3, 60, 30, 0, 279, 280, 5, 53, 0, 0, 280, 282, 3, 60, 30, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 57, 0, 0, 287, 55, 1, 0, 0, 0, 288, 289, 5, 2, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 5, 56, 0, 0, 292, 297, 3, 58, 29, 0, 293, 294, 5, 53, 0, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 57, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 3, 102, 51, 0, 303, 304, 5, 55, 0, 0, 304, 305, 3, 74, 37, 0, 305, 59, 1, 0, 0, 0, 306, 307, 3, 102, 51, 0, 307, 309, 3, 74, 37, 0, 308, 310, 5, 19, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 314, 3, 62, 31, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 5, 67, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 3, 102, 51, 0, 318, 65, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 321, 7, 0, 0, 0, 321, 322, 5, 9, 0, 0, 322, 323, 3, 102, 51, 0, 323, 325, 5, 18, 0, 0, 324, 326, 3, 68, 34, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 67, 1, 0, 0, 0, 329, 332, 5, 16, 0, 0, 330, 333, 3, 70, 35, 0, 331, 333, 3, 100, 50, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 18, 0, 0, 335, 336, 3, 72, 36, 0, 336, 69, 1, 0, 0, 0, 337, 338, 5, 56, 0, 0, 338, 343, 3, 60, 30, 0, 339, 340, 5, 53, 0, 0, 340, 342, 3, 60, 30, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 57, 0, 0, 347, 71, 1, 0, 0, 0, 348, 349, 3, 102, 51, 0, 349, 73, 1, 0, 0, 0, 350, 354, 3, 76, 38, 0, 351, 354, 3, 78, 39, 0, 352, 354, 3, 80, 40, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 75, 1, 0, 0, 0, 355, 397, 5, 29, 0, 0, 356, 397, 5, 30, 0, 0, 357, 397, 5, 31, 0, 0, 358, 397, 5, 32, 0, 0, 359, 397, 5, 33, 0, 0, 360, 397, 5, 34, 0, 0, 361, 397, 5, 35, 0, 0, 362, 397, 5, 36, 0, 0, 363, 397, 5, 37, 0, 0, 364, 397, 5, 38, 0, 0, 365, 397, 5, 39, 0, 0, 366, 397, 5, 41, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 5, 56, 0, 0, 369, 370, 5, 68, 0, 0, 370, 397, 5, 57, 0, 0, 371, 397, 5, 43, 0, 0, 372, 373, 5, 44, 0, 0, 373, 374, 5, 56, 0, 0, 374, 375, 5, 68, 0, 0, 375, 397, 5, 57, 0, 0, 376, 397, 5, 45, 0, 0, 377, 397, 5, 46, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 5, 56, 0, 0, 380, 381, 5, 68, 0, 0, 381, 397, 5, 57, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 5, 56, 0, 0, 384, 385, 5, 68, 0, 0, 385, 397, 5, 57, 0, 0, 386, 387, 5, 49, 0, 0, 387, 388, 5, 56, 0, 0, 388, 389, 5, 68, 0, 0, 389, 397, 5, 57, 0, 0, 390, 391, 5, 40, 0, 0, 391, 392, 5, 56, 0, 0, 392, 393, 5, 68, 0, 0, 393, 394, 5, 53, 0, 0, 394, 395, 5, 68, 0, 0, 395, 397, 5, 57, 0, 0, 396, 355, 1, 0, 0, 0, 396, 356, 1, 0, 0, 0, 396, 357, 1, 0, 0, 0, 396, 358, 1, 0, 0, 0, 396, 359, 1, 0, 0, 0, 396, 360, 1, 0, 0, 0, 396, 361, 1, 0, 0, 0, 396, 362, 1, 0, 0, 0, 396, 363, 1, 0, 0, 0, 396, 364, 1, 0, 0, 0, 396, 365, 1, 0, 0, 0, 396, 366, 1, 0, 0, 0, 396, 367, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 372, 1, 0, 0, 0, 396, 376, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 397, 77, 1, 0, 0, 0, 398, 399, 5, 50, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 3, 74, 37, 0, 401, 402, 5, 61, 0, 0, 402, 411, 1, 0, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 5, 60, 0, 0, 405, 406, 3, 76, 38, 0, 406, 407, 5, 53, 0, 0, 407, 408, 3, 74, 37, 0, 408, 409, 5, 61, 0, 0, 409, 411, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 79, 1, 0, 0, 0, 412, 413, 3, 100, 50, 0, 413, 81, 1, 0, 0, 0, 414, 415, 3, 84, 42, 0, 415, 83, 1, 0, 0, 0, 416, 421, 3, 86, 43, 0, 417, 418, 5, 21, 0, 0, 418, 420, 3, 86, 43, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 85, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 3, 88, 44, 0, 425, 426, 5, 22, 0, 0, 426, 428, 3, 88, 44, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 87, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 24, 0, 0, 433, 436, 3, 88, 44, 0, 434, 436, 3, 90, 45, 0, 435, 432, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 89, 1, 0, 0, 0, 437, 438, 3, 92, 46, 0, 438, 439, 3, 98, 49, 0, 439, 440, 3, 92, 46, 0, 440, 455, 1, 0, 0, 0, 441, 442, 3, 92, 46, 0, 442, 443, 5, 23, 0, 0, 443, 444, 5, 28, 0, 0, 444, 455, 1, 0, 0, 0, 445, 446, 3, 92, 46, 0, 446, 447, 5, 23, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 5, 28, 0, 0, 449, 455, 1, 0, 0, 0, 450, 451, 5, 56, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 5, 57, 0, 0, 453, 455, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 441, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 91, 1, 0, 0, 0, 456, 459, 3, 96, 48, 0, 457, 459, 3, 94, 47, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 93, 1, 0, 0, 0, 460, 465, 3, 102, 51, 0, 461, 462, 5, 54, 0, 0, 462, 464, 3, 102, 51, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 95, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 7, 1, 0, 0, 469, 97, 1, 0, 0, 0, 470, 471, 7, 2, 0, 0, 471, 99, 1, 0, 0, 0, 472, 474, 5, 54, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 3, 102, 51, 0, 476, 477, 5, 54, 0, 0, 477, 479, 3, 102, 51, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 101, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 69, 0, 0, 484, 103, 1, 0, 0, 0, 35, 105, 112, 121, 131, 141, 149, 157, 164, 169, 188, 196, 203, 214, 225, 234, 244, 265, 283, 297, 309, 313, 327, 332, 343, 353, 396, 410, 421, 429, 435, 454, 458, 465, 473, 480]