/*
  Standard multi line comment
*/

CREATE CONTEXT com
COMMENT 'Mother of all domains';

USE CONTEXT com;

-- single line comment
CREATE CONTEXT example;
USE CONTEXT com.example;

CREATE TYPE Money AS SCALAR DECIMAL(18, 2)
DEFAULT 0
CHECK (value > 100);

CREATE TYPE Status AS ENUM (
  ACTIVE = 0
  COMMENT 'Active customer',
  
  PENDING = 1
  COMMENT 'Pending customer',

  DISABLED = 4096
  COMMENT 'Disabled customer'
)
DEFAULT Status::DISABLED
COMMENT 'This enum represents
customer status';

CREATE TYPE Address AS STRUCT (
  Street STRING,
  Zip STRING NULL
);

CREATE
 TYPE
  DefaultAddress
   AS
    com.example.Address
COMMENT 'Default address type'

DEFAULT @{
  Street: '123 Main St',
  Zip: '00000'
};

CREATE TYPE CustomerIdOrName AS UNION (
  Id INT32,
  Name STRING(34)
)
DEFAULT CustomerIdOrName$Id(1001);

CREATE TYPE Customer AS STRUCT (
  Id INT64,
  Name STRING NULL DEFAULT 'Unknown' COMMENT 'Customer name',
  Email STRING NULL,
  Tags LIST<STRING>,
  Attrs MAP<STRING, MAP<TIMESTAMP(3), LIST<com.example.Money>>>,
  Classification STRING(5),
  Status com.example.Status,
  Address com.example.Address DEFAULT @{
    Street: 'Knowhere',
    Zip: 'Space 101'
  }
);

CREATE STREAM CustomerEvents (
  TYPE CustomerV2 AS com.example.Customer,
  TYPE CustomerV1 AS STRUCT (
    Id com.example.CustomerIdOrName,
    Ts TIMESTAMP(3),
    Email STRING NULL
  )
  DISTRIBUTE BY (Id)
  TIMESTAMP BY (Ts)
);

WRITE TO com.example.CustomerEvents
TYPE CustomerV1
VALUES(@{
  Id: com.example.CustomerIdOrName$Id(5000),
  Ts: '2024-01-01T00:00:00.000',
  Email: 'joe@example.com'
});

WRITE TO com.example.CustomerEvents TYPE CustomerV2
VALUES(@{
  Id: 1001,
  Name: 'Alice',
  Email: 'alice@example.com',
  Tags: ['customer', 'premium'],
  Attrs: {'key1': {'2024-01-01T00:00:00.000': [100.50, 200.75]}},
  Classification: 'VIP',
  Status: com.example.Status::ACTIVE
}, @{
  Id: 1002,
  Name: 'Bob',
  Email: NULL,
  Tags: ['customer'],
  Attrs: {},
  Classification: 'STD',
  Status: com.example.Status::PENDING
});

READ FROM com.example.CustomerEvents
TYPE CustomerV1
  *
WHERE
  Email = 'joe@example.com' AND
  Email IS NOT NULL
TYPE CustomerV2
  Id,
  Tags,
  Id * 10 AS TenTimesId,
  Attrs['key1'][98][Id] AS FirstMoney
WHERE
  Status <> com.example.Status::DISABLED
;
