/*
 Standard multi line comment
*/

CREATE CONTEXT com
COMMENT 'Mother of all domains';

USE CONTEXT com;

-- single line comment
CREATE CONTEXT example;
USE CONTEXT com.example;

CREATE SCALAR Money AS
DECIMAL(18, 2)
DEFAULT(0)
CHECK (value > 100);

CREATE ENUM Status (
  ACTIVE: 0
  COMMENT 'Active customer',
  
  PENDING: 1
  COMMENT 'Pending customer',

  DISABLED: 4096
  COMMENT 'Disabled customer'
)
DEFAULT(Status::DISABLED)
COMMENT 'This enum represents
customer status';

CREATE STRUCT Address (
  Street STRING,
  Zip STRING NULL
);

CREATE UNION CustomerIdOrName (
  Id INT32,
  Name STRING
)
DEFAULT(CustomerIdOrName$Id(1001));

CREATE STRUCT Customer (
  Id INT64,
  Name STRING NULL DEFAULT 'Unknown',
  Email STRING NULL,
  Tags LIST<STRING>,
  Attrs MAP<STRING, MAP<TIMESTAMP(3), LIST<com.example.Money>>>,
  Classification STRING(5),
  Status com.example.Status,
  Address com.example.Address DEFAULT {
    Street: 'Knowhere',
    Zip: 'Space 101'
  }
);

CREATE STREAM CustomerEvents AS
TYPE com.example.Customer AS CustomerV2
TYPE (
  Id com.example.CustomerIdOrName,
  Ts TIMESTAMP(3),
  Email STRING NULL
) AS CustomerV1
DISTRIBUTE BY (Id)
TIMESTAMP BY (Ts)
;

WRITE TO com.example.CustomerEvents
TYPE CustomerV1
VALUES({
  Id: com.example.CustomerIdOrName$Id(5000),
  Email: 'joe@example.com'
});

WRITE TO com.example.CustomerEvents
TYPE CustomerV2
VALUES ({
  Id: 1001,
  Name: 'Alice',
  Email: 'alice@example.com',
  Status: com.example.Status::ACTIVE
}, {
  Id: 1002,
  Name: 'Bob',
  Email: NULL,
  Status: com.example.Status::PENDING
});

READ FROM com.example.CustomerEvents
TYPE CustomerV1
  *
WHERE
  Email = 'joe@example.com' AND
  Email IS NOT NULL
TYPE CustomerV2
  Id,
  Tags,
  Id * 10 AS TenTimesId,
  Attrs.A['key1'][98][Id] AS FirstMoney
WHERE
  Status <> com.example.Status::DISABLED
;
