CREATE CONTEXT com;
USE CONTEXT com;
CREATE CONTEXT example;
USE CONTEXT example;

USE CONTEXT .com;
USE CONTEXT .com.example;

CREATE SCALAR Money AS DECIMAL(18,2) CHECK (value > 'thing') DEFAULT 0;

CREATE ENUM Status ( ACTIVE: 0, PENDING: 1, DISABLED: 4096 ) DEFAULT DISABLED;

CREATE STRUCT Address ( Street STRING, Zip STRING OPTIONAL );
CREATE STRUCT Customer (
  Id Int64,
  Name STRING,
  Email STRING OPTIONAL,
  Tags LIST<STRING>,
  Attrs MAP<STRING, List<STRING>>,
  Classification CHAR(5),
  Status com.example.Status,
  Address com.example.Address DEFAULT {
    Street: 'N/A',
    Zip: 'N/A'
  }
);

CREATE UNION CustomerIdOrName (
  Id Int32,
  Name String
);

CREATE LOG STREAM customers
  TYPE ( Id CustomerIdOrName, Email STRING OPTIONAL ) AS CustomerV1
    DISTRIBUTE BY (Id, Name)
  TYPE com.example.Customer AS CustomerV2;

READ FROM customers
TYPE CustomerV1 * WHERE Name = 'Alice' AND Id < 1 AND Id >> 1 >= 0.5
TYPE CustomerV2 Id, Tags;

WRITE TO customers TYPE CustomerV1
VALUES({
  Id: Id$5007,
  Email: 'joe@example.com'
});

WRITE TO customers TYPE CustomerV2
VALUES ({
  Id: 1001,
  Name: 'Alice',
  Email: 'alice@example.com',
  Status: Status::ACTIVE
}, {
  Id: 1002,
  Name: 'Bob',
  Email: Null,
  Status: Status::PENDING
});
