CREATE CONTEXT com;
USE CONTEXT com;
CREATE CONTEXT example;
USE CONTEXT example;

USE CONTEXT .com;
USE CONTEXT .com.example;

CREATE SCALAR Money AS DECIMAL(18,2) CHECK (value >= 0) DEFAULT 0;

CREATE ENUM Status ( ACTIVE: 0, PENDING: 1, DISABLED: 4096 ) DEFAULT DISABLED;

CREATE STRUCT Address ( Street STRING, Zip STRING OPTIONAL );
CREATE STRUCT Customer (
  Id Int64,
  Name STRING,
  Email STRING OPTIONAL,
  Tags LIST(STRING),
  Attrs MAP(STRING, STRING),
  Classification CHAR(5)
);

CREATE UNION CustomerIdOrName (
  Id Int32,
  Name String
);

CREATE LOG STREAM customers
  TYPE ( Id Int64, Name STRING, Email STRING OPTIONAL ) AS CustomerV1
    DISTRIBUTE BY (Id, Name)
  TYPE com.example.Customer AS CustomerV2;

READ FROM customers
TYPE CustomerV1 * WHERE Name = 'Alice' AND Id > 0.5
TYPE CustomerV2 Id, Tags;

WRITE TO customers TYPE CustomerV1
( Id, Name, Email )
VALUES
  ( 1001, 'Alice', 'alice@example.com' ),
  ( 1002, 'Bob', NULL );
